# chatbot

./: docker-compose.yml  pom.xml
src/main/java/org/llucbb/chatbot/: ChatbotApplication.java
src/main/java/org/llucbb/chatbot/config/: AppConfig.java
src/main/java/org/llucbb/chatbot/controller/: ChatController.java
src/main/java/org/llucbb/chatbot/domain/entity/: Document.java
src/main/java/org/llucbb/chatbot/dto/: MessageEnvelope.java
src/main/java/org/llucbb/chatbot/mapper/: DocumentMapper.java
src/main/java/org/llucbb/chatbot/service/: ChatService.java
src/main/java/org/llucbb/chatbot/service/impl/: DocumentService.java  OllamaAiChatService.java  OpenAiChatService.java
src/main/resources/: application.yml  input-chatbot.txt
src/test/java/org/llucbb/chatbot/: ChatbotApplicationTests.java
src/test/java/org/llucbb/chatbot/service/impl/: OpenAiChatServiceTest.java
